# StoreApp

./: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  OnStore.csproj  OnStore.sln
UserControls/: Product.xaml  Product.xaml.cs
